<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9e27fdd0f224999b9b1360bf8c8009b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ASSISTANCE" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BRANCH" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CATEGORY" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETAIL" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLOYEE" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLOYEE_BRANCH" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INCLUDE" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OFFER" Width="1.5" PointX="10.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAYMENT_METHOD" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REQUEST" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SALE" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUPPLIER" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TURN" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ASSISTAN_MARKS_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EMPLOYEE_WORKS_BRANCH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SALE_IS_SOLD_BRANCH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCT_BELONGS_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETAIL_CONTAINS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETAIL_CONTAINS2_SALE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EMPLOYEE_WORK_TURN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EMPLOYEE_WORKED_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_REQUEST_MAKES_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SALE_SELLS_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_INCLUDE_PIDE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_INCLUDE_PIDE2_REQUEST" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OFFER_HAS2_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SALE_PAID_BY_PAYMENT_" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_REQUEST_REQUESTS__SUPPLIER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>